[Insided]
source=maildir://~/.mail/insided
# source=imaps://josip.janzic%40insided.com@imap.gmail.com
source-cred-cmd=pass show mail/josip.janzic@insided.com

outgoing=sendmdmail -a insided
from=Josip Janzic <josip.janzic@insided.com>
folders=inbox
# folders=INBOX # ,archive
archive=archive
default=inbox

[Gmail]
source=maildir://~/.mail/personal
# source=imaps://josip.janzic%40gmail.com@imap.gmail.com
source-cred-cmd=pass show mail/josip.janzic@gmail.com

outgoing=sendmdmail -a personal
from=Josip Janzic <josip.janzic@gmail.com>
folders=inbox
# folders=INBOX  # ,archive
archive=archive
default=inbox

[Personal]
source=maildir://~/.mail/jjanzic
# source=imaps://josip%40jjanzic.com@imap.mailfence.com
# source-cred-cmd=pass show mail/josip@mailfence.com

outgoing=sendmdmail -a jjanzic
# outgoing=mdmail
from=Josip Janzic <me@josip.dev>
folders=inbox,archive
archive=archive
default=inbox

# [Notmuch]
# source=notmuch://~/.mail/
# folders=inbox
# default=inbox
# query-map=~/.config/aerc/notmuch-queries
