[Insided]
source=maildir://~/.mail/insided
outgoing=/usr/bin/msmtp -a insided
from=Josip Janzic <josip.janzic@insided.com>
folders=inbox,archive
archive=archive
default=inbox

[Gmail]
source=maildir://~/.mail/personal
outgoing=/usr/bin/msmtp -a personal
from=Josip Janzic <josip.janzic@gmail.com>
folders=inbox,archive
archive=archive
default=inbox

[Personal]
source=maildir://~/.mail/jjanzic
outgoing=/usr/bin/msmtp -a jjanzic
from=Josip Janzic <me@josip.dev>
folders=inbox,archive
archive=archive
default=inbox

# [Notmuch]
# source=notmuch://~/.mail/
# folders=inbox
# default=inbox
# query-map=~/.config/aerc/notmuch-queries
